{
  "name": "patrickhrastnik.github.io",
  "description": "",
  "main": "index.html",
  "authors": [
    "Patrick Hrastnik"
  ],
  "license": "ISC",
  "homepage": "https://patrickhrastnik.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
