// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    "workbench.iconTheme": "material-icon-theme",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
}